92	OPEN	[GOVERNANCE] Establishment of the Development 'Gold Standard' (Staff Workflow)	architecture, documentation	2026-03-29T17:01:00Z
71	OPEN	[FEAT] Maintenance & Emergency Response (OPEX Manager)		2026-03-27T20:23:35Z
70	OPEN	[FEAT] Market Dynamics & Reputation System (QoS)		2026-03-27T20:23:34Z
69	OPEN	[ARCH] Integrated Tech Tree & R&D Logic		2026-03-27T20:23:33Z
68	OPEN	[LOGIC] Packet-Flow Simulation Engine & Real Revenue Loop		2026-03-27T20:23:32Z
67	OPEN	[FEAT/LOGIC] Signal Attenuation & Physical Layer Physics		2026-03-27T20:23:30Z
66	OPEN	[FEAT] Licensing System & Tier Constraint Visuals		2026-03-27T20:23:29Z
61	OPEN	[FEAT] Multi-Region Preset System & Layered SVG Maps	feat, simulation, ui, arch, ux	2026-03-27T01:03:48Z
60	OPEN	[FEAT] Discrete Map Navigation via Snap ViewBox (Range System)	feat, simulation, ui, ux	2026-03-27T00:38:32Z
51	OPEN	docs: [LEGAL] Copyright and Asset Usage Verification	documentation, dev-tools	2026-03-25T06:02:11Z
50	OPEN	[EPIC][FEAT] Implementation of Scenario Engine & 'Cyber-Iron Curtain' Expansion	architecture, feat, P2-medium, immersion, epic	2026-03-25T05:47:56Z
